#Times in minutes cat will give the options of working
Work 90 60 30
#Times in minutes cat will give the options of chilling
Play 15 10 5
#Times in minutes cat will give the options of snoozing both the above
Snooze 10 5
#Where the cat will chill on your screen in terms of screen percentages (this is the only option that allows decimals)
Screen 97.50 97.50
#Speed of cat in terms of how fast it will move
Speed 35


